<?php return (object)(array(
   'web' => (object)(array(
     'domain' => 'nano.nb',
     'url' => '',
     'index' => 'index.php',
     'errorController' => 'error',
     'errorReporting' => true,
  )),
   'assets' => (object)(array(
     'path' => '/home/www/hosts/nano.nb/application-example/public/assets',
     'url' => '/assets',
  )),
   'cache' => (object)(array(
     'api' => 'MongoDb',
     'mongodb' => (object)(array(
       'server' => 'localhost',
    )),
     'database' => false,
  )),
   'cdn' => (object)(array(
     'servers' => array (
      0 => 'http://cdn1.nano.lc',
      1 => 'http://cdn2.nano.lc',
    ),
  )),
   'db' => (object)(array(
     'default' => (object)(array(
       'type' => 'mysql',
       'dsn' => 'host=localhost;dbname=nano',
       'username' => 'user',
       'password' => '',
       'options' => (object)(array(
         '1002' => 'SET NAMES utf8',
      )),
       'log' => false,
    )),
     'test' => (object)(array(
       'type' => 'mysql',
       'dsn' => 'host=localhost;dbname=nano_test',
       'username' => 'user',
       'password' => '',
       'options' => (object)(array(
         '1002' => 'SET NAMES utf8',
      )),
       'log' => '/home/www/hosts/nano.nb/application-example/test-sql.log',
    )),
  )),
));